# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://xhuwyhirsxmaairbmset.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhodXd5aGlyc3htYWFpcmJtc2V0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3OTQwMTMsImV4cCI6MjA3ODM3MDAxM30.5KnhTKxbakwabHmCGvAD7TC8x3SvNIUV28BIcY3QL7s
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhodXd5aGlyc3htYWFpcmJtc2V0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mjc5NDAxMywiZXhwIjoyMDc4MzcwMDEzfQ.6wNrQ3i_Zx-dZtMefF6fZ374bABrVs3GPxDaXu6g5io

# Optional Analytics
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_SENTRY_DSN=

# App
NEXT_PUBLIC_APP_URL=http://localhost:3000